<!DOCTYPE html>
<html>
<head>
    <title>MD KAMRAN's CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin:36px;
            padding: 0;
            background-color: #f0f0f0;
            justify-content: center;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            margin: 0;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-top: 0;
        }
        h3 {
            color: #666;
        }
        p, li {
            color: #333;
        }
        a {
            color: #336699;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>MD KAMRAN</h1>
    <h2>Developer ~ Engineer</h2>

    <h3>Contact Information</h3>
    <p>
        <a href="https://mdkamran2023.github.io/my-portfolio-mdk2023/">Portfolio</a><br>
        Phone: 9521850203<br>
        Location: Bangalore, India<br>
        Email: <a href="mailto:mdkamran0109@gmail.com">mdkamran0109@gmail.com</a><br>
        Github: <a href="https://github.com/Mdkamran2023">github.com/Mdkamran2023</a><br>
        LinkedIn: <a href="https://www.linkedin.com/in/md-kamran-a9662a222/">/in/md-kamran-a9662a222/</a>
    </p>

    <h3>Summary</h3>
    <p>
        A dedicated and technically adept fresher proficient in Java, JavaScript, and front-end technologies like HTML, CSS, React, and Redux. Seeking opportunities in internships or software roles to apply expertise, with a strong enthusiasm for contributing to projects encompassing backend development utilizing Node.js, MySQL, and MongoDB.
    </p>

    <h3>Skills</h3>
    <p>
        <strong>Programming:</strong> Java, JavaScript<br>
        <strong>Front-end:</strong> HTML, CSS, JavaScript, React, Redux<br>
        <strong>Back-end:</strong> Node.js, Express.js<br>
        <strong>Databases:</strong> MySQL, MongoDB
    </p>

    <h3>Projects</h3>
    <ul>
        <li>
            <strong>Food Fiesta:</strong> A Partial Clone of the renowned food delivery Swiggy App. Implemented a dynamic and responsive user interface using Tailwind CSS and ReactJS. Redux for efficient state management and to store cart data persistently across user sessions. The Swiggy and Github APIs to fetch and display real-time data, enhancing the overall user experience. Achieved a test coverage of approximately 95 percent, ensuring the majority of the codebase was effectively validated for correctness. <a href="https://food-fiesta-5c31e.firebaseapp.com/">Project Link</a>
        </li>
        <li>
            <strong>Netflix GPT:</strong> A Netflix clone enhanced with GPT-3 powered movie suggestions. Built using React and Tailwind CSS for a modern and responsive user interface. Integrated with Firebase for backend services, providing robust and scalable solutions. <a href="https://netflixgpt-9484f.web.app/">Project Link</a>
        </li>
        <li>
            <strong>Usability Hub:</strong> Implement responsive design using HTML, CSS, and JavaScript. Replicate the visual elements and styling of the Usability Hub(Lyssna) website. Mimic the navigation, layout, and overall look to create a faithful clone. <a href="https://mdkamran2023.github.io/cloning_UsabilityHub/">Project Link</a>
        </li>
    </ul>

    <h3>Internship</h3>
    <p>
        <strong>Bharat Heavy Electricals Limited:</strong> Vocational Trainee, Achievements/Tasks: CNC MACHINES. Learnt about Control System and CNC Machines. <a href="https://drive.google.com/file/d/14W1LdE5--C2kabW_2tawO5x8CdBn3U9a/view">Certification</a>
    </p>

    <h3>Education</h3>
    <ul>
        <li><strong>B.TECH (2019 - 2023):</strong> GURUKUL KANGRI, Electronics and Communication | 9.10 CPI, Among Top Performers</li>
        <li><strong>AISSCE (2018):</strong> Primus Public School, 83.6</li>
    </ul>

    <h3>Certificates</h3>
    <ul>
        <li><strong>Web Designing (Jun/2021 -- Jul/2021):</strong> NIELET,Haridwar, HTML / CSS / JavaScript. <a href="https://drive.google.com/file/d/1UbAZ8f3YpPZsff7jacGA3igNXuxANzh/view">Certificate</a></li>
        <li><strong>C++ and Data Structures (March/2022 -- April/2022):</strong> Internship Studio, C++ / Data Structures. <a href="https://drive.google.com/file/d/19N8_Nx7YHaKEVIzUnc6Hq3mMBC_YbyCR/view">Certificate</a></li>
        <li><strong>Database Management System (Feb/2023--May/2023):</strong> Coding Ninjas, DBMS / MySQL. <a href="https://drive.google.com/file/d/18h6eI4trAlJfMwfoXk-v5oxL7HpF90ob/view">Certificate</a></li>
    </ul>

</body>
</html>
